<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".TelaCadastroProjetos">

    <EditText
        android:id="@+id/CidadeProjeto"
        android:layout_width="349dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Cidade do projeto"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccentCadastro"

        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NomeProjeto"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:hint="Nome do Projeto"
        android:textColor="@color/colorAccentCadastro"

        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/btnCadastrarProjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/addprojeto"
        android:layout_width="415dp"
        android:layout_height="58dp"
        android:hint="Adicionar projeto"
        android:text="Adicionar projeto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:layout_editor_absoluteX="-4dp" />


    <EditText
        android:id="@+id/DescricaoProjeto"
        android:layout_width="354dp"
        android:layout_height="119dp"
        android:ems="10"
        android:hint="Descrição do projeto"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccentCadastro"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />


</androidx.constraintlayout.widget.ConstraintLayout>