<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".TelaCadastroProjetos">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="349dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Cidadeprojeto"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccentCadastro"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:autofillHints="Estadoprojeto"
        android:background="#FFFFFF"
        android:entries="@array/estados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Nomeprojeto"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:hint="Nome do Projeto"
        android:textColor="@color/colorAccentCadastro"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/botaoCadastrar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/addprojeto"
        android:layout_width="399dp"
        android:layout_height="54dp"
        android:hint="Adicionar projeto"
        android:text="Adicionar projeto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/Descricao"
        android:layout_width="208dp"
        android:layout_height="114dp"
        android:ems="10"
        android:hint="Descrição do projeto"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccentCadastro"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

</androidx.constraintlayout.widget.ConstraintLayout>